# penguin-framework

./: pom.xml
src/main/java/org/penguin/framework/: FrameworkConstant.java  HelperLoader.java  InstanceFactory.java
src/main/java/org/penguin/framework/annotation/: Aspect.java  Bean.java  Controller.java  Impl.java  Inject.java
src/main/java/org/penguin/framework/aop/: AopHelper.java  AspectProxy.java
src/main/java/org/penguin/framework/aop/annotation/: Aspect.java  AspectOrder.java
src/main/java/org/penguin/framework/aop/proxy/: Proxy.java  ProxyChain.java  ProxyManager.java
src/main/java/org/penguin/framework/core/: ClassHelper.java  ClassScanner.java  ConfigHelper.java
src/main/java/org/penguin/framework/core/bean/: BaseBean.java
src/main/java/org/penguin/framework/core/falut/: InitializationError.java
src/main/java/org/penguin/framework/core/impl/: DefaultClassScanner.java
src/main/java/org/penguin/framework/core/impl/support/: AnnotationClassTemplate.java  ClassTemplate.java  SupperClassTemplate.java
src/main/java/org/penguin/framework/dao/: DataAccessor.java  DatabaseHelper.java  SqlHelper.java
src/main/java/org/penguin/framework/dao/bean/: Pager.java
src/main/java/org/penguin/framework/dao/impl/: DefaultDataAccessor.java
src/main/java/org/penguin/framework/ds/: DataSourceFactory.java
src/main/java/org/penguin/framework/ds/impl/: AbstractDataSourceFactory.java  DefaultDataSourceFactory.java
src/main/java/org/penguin/framework/ioc/: BeanHelper.java  IocHelper.java
src/main/java/org/penguin/framework/ioc/annotation/: Bean.java  Impl.java  Inject.java
src/main/java/org/penguin/framework/mvc/: ActionHelper.java  DataContext.java  DispatcherServlet.java  Handler.java  HandlerExceptionResolver.java  HandlerInvoker.java  HandlerMapping.java  Requester.java  UploadHelper.java  ViewResolver.java
src/main/java/org/penguin/framework/mvc/annotation/: Action.java  Request.java
src/main/java/org/penguin/framework/mvc/bean/: Multipart.java  Multiparts.java  Params.java  Result.java  View.java
src/main/java/org/penguin/framework/mvc/fault/: AuthcException.java  AuthzException.java  UploadException.java
src/main/java/org/penguin/framework/mvc/impl/: DefaultHandlerExceptionResolver.java  DefaultHandlerInvoker.java  DefaultHandlerMapping.java  DefaultViewResolver.java
src/main/java/org/penguin/framework/orm/: DataSet.java  EntityHelper.java
src/main/java/org/penguin/framework/orm/annotation/: Column.java  Entity.java  Table.java
src/main/java/org/penguin/framework/plugin/: Plugin.java  PluginHelper.java  PluginProxy.java  WebPlugin.java
src/main/java/org/penguin/framework/tx/: TransactionProxy.java
src/main/java/org/penguin/framework/tx/annotation/: Service.java  Transaction.java
src/main/java/org/penguin/framework/util/: ArrayUtil.java  CastUtil.java  ClassUtil.java  CodecUtil.java  CollectionUtil.java  FileUtil.java  JsonUtil.java  MapUtil.java  ObjectUtil.java  PropsUtil.java  StreamUtil.java  StringUtil.java  WebUtil.java
src/main/java/org/smart4j/chapter1/: HelloServlet.java
src/main/java/org/smart4j/chapter2/: ActionHelper.java  AnnotationClassTemplate.java  BaseBean.java  BeanHelper.java  CastUtil.java  ClassHelper.java  ClassScanner.java  ClassTemplate.java  ClassUtil.java  ConfigHelper.java  DefaultClassScanner.java  DefaultViewResolver.java  DispatcherServlet.java  FrameworkConstant.java  Handler.java  HelperLoader.java  InitializationError.java  InstanceFactory.java  IocHelper.java  Params.java  Requester.java  SupperClassTemplate.java  View.java  ViewResolver.java
src/main/java/org/smart4j/chapter2/annotation/: Action.java  Aspect.java  Bean.java  Controller.java  Impl.java  Inject.java  Request.java  Service.java
src/main/java/org/smart4j/chapter2/aop/: AopHelper.java  AspectProxy.java  PluginProxy.java
src/main/java/org/smart4j/chapter2/aop/annotation/: Aspect.java  AspectOrder.java
src/main/java/org/smart4j/chapter2/aop/proxy/: Proxy.java  ProxyChain.java  ProxyManager.java
src/main/java/org/smart4j/chapter2/util/: ArrayUtil.java  CodecUtil.java  CollectionUtil.java  JsonUtil.java  MapUtil.java  ObjectUtil.java  PropsUtil.java  StreamUtil.java  StringUtil.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/: hello.jsp
